<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="button-menu.css"/>
</head>

<body>
  <img src="../icons/ipfs-logo-off.svg" id="icon"/>
  <ul id="gateway-status">
    <li id="gateway-redirect"> <span data-i18n="panel_status-gateway-redirect"></span>
      <span>
        <span id="redirect-enabled" data-i18n="panel_status-gateway-redirect-enabled"></span>
        <span id="redirect-disabled" data-i18n="panel_status-gateway-redirect-disabled"></span>
      </span>
    </li>
    <li id="gateway-address"><span data-i18n="panel_status-gateway-address"></span><span id="gateway-address-val">⋯</span></li>
    <li id="gateway-version"><span data-i18n="panel_status-gateway-version"></span><span id="gateway-version-val">⋯</span></li>
    <li id="swarm-peers"><span data-i18n="panel_status-swarm-peers"></span><span id="swarm-peers-val">⋯</span></li>
  </ul>

  <ul id="operations">
    <li class="header"><span data-i18n="panel_operations-header"></span></li>
    <li class="action" id="toggle-gateway-redirect">
      <span id="enable-gateway-redirect"><span data-i18n="panel_toggle-gateway-redirect-enable"></span>
      <span id="disable-gateway-redirect"><span data-i18n="panel_toggle-gateway-redirect-disable"></span>
    </li>
    <li class="action" id="open-webui"><span data-i18n="panel_open-webui"></span></li>
    <li class="action" id="open-preferences"><span data-i18n="panel_open-preferences"></span></li>
  </ul>

  <ul id="ipfs-resource-actions">
    <li class="header"><span data-i18n="panel_ipfs-only-header"></span></li>
    <li class="action" id="pin-current-ipfs-address"><span data-i18n="panel_pin-current-ipfs-address"></span></li>
    <li class="action" id="copy-current-ipfs-address"><span data-i18n="panel_copy-current-ipfs-address"></span></li>
    <li class="action" id="copy-current-public-gw-url"><span data-i18n="panel_copy-current-public-gw-url"></span></li>
  </ul>

  <script src="../lib/data-i18n.js"></script>
  <!--script src="button-menu.js"></script-->
</body>

</html>
